{
    "env": {
        "browser": true,
        "es6": true,
        "node": true
    },
    "extends": "eslint:recommended",
    "parserOptions": {
        "sourceType": "module"
    },
    "rules": {
        "indent": [ "error", "tab", { "SwitchCase": 1 } ],
        "linebreak-style": [ "error", "unix" ],
		"no-console": [ "error", { "allow": ["log"] } ],
        "quotes": [ "error", "single", { "avoidEscape": true } ],
        "semi": [ "error", "never" ]
    }
}